/system          ext4     /dev/block/platform/msm_sdcc.1/by-name/system          flags=display=system
/data            ext4     /dev/block/platform/msm_sdcc.1/by-name/userdata        flags=display=data
/cache           ext4     /dev/block/platform/msm_sdcc.1/by-name/cache           flags=display=cache
/firmware        ext4     /dev/block/platform/msm_sdcc.1/by-name/modem           flags=display=firmware
/persist         ext4     /dev/block/platform/msm_sdcc.1/by-name/persist         flags=display=persist
/boot            emmc     /dev/block/platform/msm_sdcc.1/by-name/boot            flags=display=boot
/recovery        emmc     /dev/block/platform/msm_sdcc.1/by-name/recovery        flags=display=recovery
/misc            emmc     /dev/block/platform/msm_sdcc.1/by-name/misc            flags=display=misc
/modem           emmc     /dev/block/platform/msm_sdcc.1/by-name/modem           flags=display=modem
/mdm1m9kefs1     emmc     /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1     flags=display=mdm1m9kefs1
/mdm1m9kefs2     emmc     /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2     flags=display=mdm1m9kefs2
/mdm1m9kefs3     emmc     /dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3     flags=display=mdm1m9kefs3
/sbl1            emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1            flags=display=sbl1
/tz              emmc     /dev/block/platform/msm_sdcc.1/by-name/tz              flags=display=tz
/rpm             emmc     /dev/block/platform/msm_sdcc.1/by-name/rpm             flags=display=rpm
/sdi             emmc     /dev/block/platform/msm_sdcc.1/by-name/sdi             flags=display=sdi
/aboot           emmc     /dev/block/platform/msm_sdcc.1/by-name/aboot           flags=display=aboot
/versions        emmc     /dev/block/platform/msm_sdcc.1/by-name/versions        flags=display=versions
/logo            emmc     /dev/block/platform/msm_sdcc.1/by-name/logo            flags=display=logo
/persistent      emmc     /dev/block/platform/msm_sdcc.1/by-name/frp             flags=display=persistent
auto             auto     /devices/*/xhci-hcd.0.auto/usb*                        flags=display=auto
